# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production

DEBUG=1
ADMIN=1568892912
BOT_TOKEN="644464656756:gghdrstetstesesrhrer5474"
MONGO_URL="mongodb+srv://<username>:<password>@<url>/?retryWrites=true&w=majority"
REDIS_HOST="redisurl"
REDIS_PORT="port"
REDIS_USERNAME="default"
REDIS_PASSWORD="password"
GOOGLE_TOKEN="api token"